
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family:'popins' , sans-serif;
}
.link{
    text-decoration: none;
    color: rgb(220, 38, 68);
}

.pic{
        background-color: transparent;
        width: 100%;
       
}

:root{
    --bg-color:black;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:rgb(220, 38, 68);
    color: white;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
/*
body{
    background: var(--bg-color);
    color: var(--text-color);
}
*/
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

/*
.header .sticky{
    border-bottom: .1rem solid rgba(89, 31, 31, 0.2);
}
*/

.logo{
    font-size: 2.5rem;;
    color:var(--text-color);
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.Main_Nav{
  
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.navbar a{
   margin-right:20px;
    font-size: 1.7rem;
    color:var(--text-color);
    text-decoration: none;
    font-weight: 600;
    margin-left: 4rem;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu_icon{
    font-size: 3.6rem;
    color: #fff;
    display: none;
}
.home_Page{
    position: relative;
    background-color: black;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 90px 10% 0;
}

.home-content h3{
    font-size:3.2rem;;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span{
    color: var(--main-color);
}

span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p{
  font-size: 1.6rem;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.home-img{
   width: 100%;
   /* opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s, 3s; */ 
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    text-decoration: none;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}


.social-media a:hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.P_btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    color: white;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    font-size: 1.6rem;
    letter-spacing: .1rem;
    text-decoration: none;
    font-weight: 600; 
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;  
}


/*KeyFrame ANimation*/

 @keyframes slideRight{
    0%{
        transform:translateX(-100px);
        opacity: 0;
    }
    100%{
         transform: translateX(0);
         opacity: 1;
    }
 }

 @keyframes slideLeft{
    0%{
        transform:translateX(100px);
        opacity: 0;
    }
    100%{
         transform: translateX(0);
         opacity: 1;
    }
 }
 
 @keyframes slideTop{
    0%{
        transform:translateY(100px);
        opacity: 0;
    }
    100%{
         transform: translateY(0);
         opacity: 1;
    }
 }

 @keyframes  slideBottom{
    0%{
        transform:translateY(-100px);
        opacity: 0;
    }
    100%{
         transform: translateY(0);
         opacity: 1;
    }
 }

 @keyframes zoomIn{
    0%{
        transform:scale(0);
        opacity: 0;
    }
    100%{
         transform: scale(1);
         opacity: 1;
    }
 }

 @keyframes floatImage {
    0%{
        transform:translateY(0);
    }
    50%{
        transform: translateY(-24px);
    }
    100%{
         transform: translateY(0);
    }  
 }

/*About Section*/
 .about{
    margin-bottom: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: black;
    color: #fff;
 }
 .about-img {
    width: 100%;
 }
 .heading{
    text-align: center;
    font-size: 4.5rem;
 }
 .about-content{
    text-align: left;
    line-height: 1.9;
 }
.About_details{
    padding: 50px;
    background-color: #323946;
}
 .about-content h3{
    font-size: 3rem;
 }
 .about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
 }

.BG{
    background-color: black;
}
 /*services*/
 
 .ser{
   background-color: black;
    color: #fff;
    margin-top:rem;
 }
.services{
    background-color: black;
    color: #fff;
}
 .services h2{
    margin-bottom:5rem ;
 }

 .services-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
   
 }

 .services-container .services-box{
    flex: 1 1 30rem;
    
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
 }
 .services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
 }
 .Services_bg{
    background-image: url("./images/background-g86de8f2d3_1920.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    

 }

 .Services_bg:hover{
    background-color:rgb(220, 38, 68) ;
 }
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}


.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin:1rem 0 3rem;
}

.Portfolio{
    background-color:black;
    color: #fff;
}
.Portfolio h2{
    margin-bottom: 4rem;
}
.Portfolio-container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    align-items: center;
    gap:2.5rem;
}
.Portfolio-container .portfolio-box{
    position: relative;
    border-radius:2rem ;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width:100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

/*contact*/
.skills{
    color:black;
}
.skill{
    background-color: black;
    color: #fff;
    box-shadow: 5px 5px 5px gray;
}


.Contact_Img{
    border: 1px solid red;
    border-radius: 10px;
    padding: 5px;
    width: 100%;
    height: 100%;
}
/*footer*/

.footer{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 2rem 9%;
   background: black;
   color: #fff;
}

.footer-text p{
    font-size: 1.6rem ;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: white;
}




/*Breakpoints*/

@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .Portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:768px){
    #menu_icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left:0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top:.1rem solid rgba(0,0,0,.2) ;
        box-shadow: 0.5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar a{
        display: block;
    }
    
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home_Page{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        /*width: 70vw;*/
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .Portfolio h2{
        margin-bottom: 3rem;
    }
    .Portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 617px){
    .Portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media(max-width:450px){
    html{
        font-size:50% ;
    }
    .contact form .input-box input{
        width: 100%;
    }
}

@media(max-width:365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}



/* Eductional details*/
.Educational_details{
    margin: 20px;
}
.list-Style{
    height: 100px;
}
.list-group-item{
    padding: 20px;
    font-size: 50px;
}
.para{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* Sk*/

.pro{
    padding: 40px;
    
}

.Poject_btn{
    align-items: center;
    justify-content: center;
    align-self: center;
    
}

CSS.g-6,
.gx-6 {
  --bs-gutter-x: 4.5rem;
}
.g-6,
.gy-6 {
  --bs-gutter-y: 4.5rem;
}
@media (min-width: 576px) {
  .g-sm-6,
  .gx-sm-6 {
    --bs-gutter-x: 4.5rem;
  }
  .g-sm-6,
  .gy-sm-6 {
    --bs-gutter-y: 4.5rem;
  }
}
@media (min-width: 768px) {
  .g-md-6,
  .gx-md-6 {
    --bs-gutter-x: 4.5rem;
  }
  .g-md-6,
  .gy-md-6 {
    --bs-gutter-y: 4.5rem;
  }
}
@media (min-width: 992px) {
  .g-lg-6,
  .gx-lg-6 {
    --bs-gutter-x: 4.5rem;
  }
  .g-lg-6,
  .gy-lg-6 {
    --bs-gutter-y: 4.5rem;
  }
}
@media (min-width: 1200px) {
  .g-xl-6,
  .gx-xl-6 {
    --bs-gutter-x: 4.5rem;
  }
  .g-xl-6,
  .gy-xl-6 {
    --bs-gutter-y: 4.5rem;
  }
}
@media (min-width: 1400px) {
  .g-xxl-6,
  .gx-xxl-6 {
    --bs-gutter-x: 4.5rem;
  }
  .g-xxl-6,
  .gy-xxl-6 {
    --bs-gutter-y: 4.5rem;
  }
}
.mb-6 {
  margin-bottom: 4.5rem !important;
}
.py-6 {
  padding-top: 4.5rem !important;
  padding-bottom: 4.5rem !important;
}
.w-65 {
  width: 65% !important;
}
.w-85 {
  width: 85% !important;
}
.w-95 {
  width: 95% !important;
}
@media (min-width: 576px) {
  .mb-sm-6 {
    margin-bottom: 4.5rem !important;
  }
  .py-sm-6 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important;
  }
}
@media (min-width: 768px) {
  .mb-md-6 {
    margin-bottom: 4.5rem !important;
  }
  .py-md-6 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important;
  }
}
@media (min-width: 992px) {
  .mb-lg-6 {
    margin-bottom: 4.5rem !important;
  }
  .py-lg-6 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important;
  }
}
@media (min-width: 1200px) {
  .mb-xl-6 {
    margin-bottom: 4.5rem !important;
  }
  .py-xl-6 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important;
  }
}
@media (min-width: 1400px) {
  .mb-xxl-6 {
    margin-bottom: 4.5rem !important;
  }
  .py-xxl-6 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important;
  }
}